{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=dndcamp.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "profiles": {
        "DnDCampaignManager.Api": {
            "commandName": "Project",
            "applicationUrl": "http://localhost:5000",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    },
    "AllowedHosts": "*"
}
