{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "dndcampApp",
        "Audience": "dndcamppUsers"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=dndcampaignmanager;Username=dndadmin;Password=dndpassword"
    },
    "OpenAI": {
        "Model": "gpt-5.2"
    }
}
