{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "dndcampApp",
        "Audience": "dndcamppUsers"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=dndcampaignmanager;Username=dndadmin;Password=dndpassword"
    },
    "OpenAI": {
        "Model": "gpt-5.2",
        "Pricing": {
            "gpt-5.2": {
                "InputPer1M": 1.75,
                "OutputPer1M": 14.0
            }
        }
    }
}
